spring.application.name=tienda
server.port=80

#Propiedades  para conectarse con MYSQL
#URL de BD Local
#spring.datasource.url=jdbc:mysql://localhost:3306/techshop

#Url de BD en la nube ...
spring.datasource.url=jdbc:mysql://tienda-ufide-a266.b.aivencloud.com:22971/techshop


spring.datasource.username=usuario_prueba
spring.datasource.password=Usuar1o_Clave.
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Configuración de Thymeleaf para evitar errores en Render
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.check-template-location=true
spring.thymeleaf.cache=false  # Para evitar que Render use versiones antiguas de las plantillas
